<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css//boxicons.min.css">
<link rel="preconnect" href="https://font.googleapis.com">
<link rel="preconnect" href="https://fonts.gstalic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Dogs</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    </header>

    <!--Home start-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Full Website</h1>
            <h2>Dogs The <br> Most Precious Person</h2>
        <a href="#" class="btn">Read More</a>
        </div>
        <div class="home-img">
            <img src="home.jpg" >
        </div>
    </section>
    <!---About start-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpg">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Dogs are the most <br>precious person.</h2>
            <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration in form, by injected humour randomised words which don't look even slightly believable.</p>
        <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!--Menu start-->
    <section class="menu" id="menu">
<div class="heading">
    <span>Shop</span>
    <h2>Top Breed Dogs and great prices</h2>
</div>
<div class="menu-container">
    <div class="box">
        <div class="box-img">
            <img src="PHOTO -1.jpg" width="80%" >
        </div>
        <h2>Rottweiler</h2>
        <h3>Best Breed</h3>
        <span>Rs. 10,000</span>
        <i class="bx bx-card-alt"></i>
    </div>
    <div class="box">
        <div class="box-img">
            <img src="photo1.jpg" >
        </div>
        <h2>Shih Tzu</h2>
        <h3>Best Breed</h3>
        <span>Rs. 12,000</span>
        <i class="bx bx-card-alt"></i>
    </div>
    <div class="box">
        <div class="box-img">
            <img src="slide-1.jpg" >
        </div>
        <h2>Rottweiler</h2>
        <h3>Best Breed</h3>
        <span>Rs. 10,000</span>
        <i class="bx bx-card-alt"></i>
    </div>
</div>
    </section>
    <!--service start-->
    <section class="services" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best breed dogs</h2>
        </div>
        <div class="service-container">
            <div class="s-box">
                <img src="s1.png">
                <h3>Order</h3>
                <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration in form, by injected humour</p>
            </div>
            <div class="s-box">
                <img src="s1.png">
                <h3>Guidance</h3>
                <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration in form, by injected humour</p>
            </div>
            <div class="s-box">
                <img src="s1.png">
                <h3>Home visit</h3>
                <p>There are many variations passages of Lorem Ipsum available, but the majority have suffered alteration in form, by injected humour</p>
            </div>
        </div>
    </section>
    <!--Footer start-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact us</a></li>
                        
                    </ul>
                </div>
                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        
                    </ul>
                </div>
                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class="bx bxl-facebook"></i></a>
                        <a href="#"><i class="bx bxl-instagram"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                        <a href="#"><i class="bx bxl-youtube"></i></a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="script.js"></script>
</body>
</html>